--select * from Подразделение
insert into Подразделение ("ID_командира_подразделения", "ID_подразделения", "Тип_подразделения", "ID_большего_подразделения", "Тип_большего_подразделения", "ID_места_дислокации", "Название_подразделения")
values 	(122, 28, 'воинская часть'	, 55, 'военный округ'	, 2, 'ВЧ-2'	),

		(123, 29, 'рота'			, 28, 'воинская часть'	, 2, 'Р-1'	),
		(124, 30, 'рота'			, 28, 'воинская часть'	, 2, 'Р-2'	),

		(125, 31, 'взвод'			, 29, 'рота'			, 2, 'В-1'	),
		(126, 32, 'взвод'			, 29, 'рота'			, 2, 'В-2'	),
		(127, 33, 'взвод'			, 29, 'рота'			, 2, 'В-3'	),

		(128, 34, 'взвод'			, 30, 'рота'			, 2, 'В-1'	),
		(129, 35, 'взвод'			, 30, 'рота'			, 2, 'В-2'	),
		(130, 36, 'взвод'			, 30, 'рота'			, 2, 'В-3'	),


		(131, 37, 'отделение'		, 31, 'взвод'			, 2, 'О-1'	),
		(132, 38, 'отделение'		, 31, 'взвод'			, 2, 'О-2'	),
		(133, 39, 'отделение'		, 31, 'взвод'			, 2, 'О-3'	),

		(134, 40, 'отделение'		, 32, 'взвод'			, 2, 'О-1'	),
		(135, 41, 'отделение'		, 32, 'взвод'			, 2, 'О-2'	),
		(136, 42, 'отделение'		, 32, 'взвод'			, 2, 'О-3'	),

		(137, 43, 'отделение'		, 33, 'взвод'			, 2, 'О-1'	),
		(138, 44, 'отделение'		, 33, 'взвод'			, 2, 'О-2'	),
		(139, 45, 'отделение'		, 33, 'взвод'			, 2, 'О-3'	),


		(140, 46, 'отделение'		, 34, 'взвод'			, 2, 'О-1'	),
		(141, 47, 'отделение'		, 34, 'взвод'			, 2, 'О-2'	),
		(142, 48, 'отделение'		, 34, 'взвод'			, 2, 'О-3'	),

		(143, 49, 'отделение'		, 35, 'взвод'			, 2, 'О-1'	),
		(144, 50, 'отделение'		, 35, 'взвод'			, 2, 'О-2'	),
		(145, 51, 'отделение'		, 35, 'взвод'			, 2, 'О-3'	),

		(146, 52, 'отделение'		, 36, 'взвод'			, 2, 'О-1'	),
		(147, 53, 'отделение'		, 36, 'взвод'			, 2, 'О-2'	),
		(148, 54, 'отделение'		, 36, 'взвод'			, 2, 'О-3'	),

		(149, 55, 'военный округ'	, -1, 'Россия'	, -1, 'ВО-1')

----------------------------------------------------------------------------------------------------------------------------------------------------------

insert into Военнослужащий ("ID_военнослужащего", "ID_подразделения", "ID_подчинённого_подразделения", "ФИО_военнослужащего", "Звание", "Состав", "Должность", "Специальность", "Выслуга_лет")
values
(149 	, 55	, 55	, 'Пётр'		, 'генерал армии'	, 'высшие офицеры'		, 'командир военного округа', 'зенитно ракетные войска'	, 27),

(122 	, 28	, 28	, 'Виктор'		, 'майор'			, 'старшие офицеры'		, 'командир воинской части'	, 'зенитно ракетные войска'	, 18),

(123 	, 29	, 29	, 'Артемий'		, 'капитан'			, 'младшие офицеры'		, 'командир роты'			, 'зенитно ракетные войска'	, 12),
(124 	, 30	, 30	, 'Артемий'		, 'капитан'			, 'младшие офицеры'		, 'командир роты'			, 'инженерные войска'		, 14),

(125	, 31	, 31	, 'Артём'		, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'зенитно ракетные войска'	, 6	),
(126	, 32	, 32	, 'Тимофей'		, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'зенитно ракетные войска'	, 6	),
(127	, 33	, 33	, 'Константин'	, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'зенитно ракетные войска'	, 6	),
(128	, 34	, 34	, 'Владимир'	, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'инженерные войска'		, 6	),
(129	, 35	, 35	, 'Виктор'		, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'инженерные войска'		, 6	),
(130	, 36	, 36	, 'Андрей'		, 'лейтенант'		, 'младшие офицеры'		, 'командир взвода'			, 'инженерные войска'		, 6	),


(131	, 37	, 37  	, 'Илья'   		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(132	, 38	, 38  	, 'Влад'   		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(133	, 39	, 39  	, 'Валера'   	, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),

(134	, 40	, 40  	, 'Илья'   		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(135	, 41	, 41  	, 'Тимофей'   	, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(136	, 42	, 42  	, 'Игорь' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),

(137	, 43	, 43  	, 'Антон' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(138	, 44	, 44  	, 'Леон' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),
(139	, 45	, 45  	, 'Лука' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'зенитно ракетные войска'	, 3	),

(140	, 46	, 46  	, 'Владимир'   	, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(141	, 47	, 47  	, 'Илья'   		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(142	, 48	, 48  	, 'Тимофей'   	, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),

(143	, 49	, 49  	, 'Адам' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(144	, 50	, 50  	, 'Георг' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(145	, 51	, 51  	, 'Игорь' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),

(146	, 52	, 52  	, 'Юрий' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(147	, 53	, 53  	, 'Мирон' 		, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(148	, 54	, 54  	, 'Валера'   	, 'старшина'		, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
---------------------------------------------------------------------------------------------------------------------------------------------------
(150	, 37	, null  , 'Михаил'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(151	, 37	, null  , 'Женя'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(152	, 37	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(153	, 37	, null  , 'Анатолий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(154	, 37	, null  , 'Елисей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(155	, 38	, null  , 'Тимур' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(156	, 38	, null  , 'Платон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(157	, 38	, null  , 'Адам' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(158	, 38	, null  , 'Георг' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(159	, 38	, null  , 'Игорь' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(160	, 39	, null  , 'Артём'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(161	, 39	, null  , 'Тимофей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(162	, 39	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(163	, 39	, null  , 'Владимир'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(164	, 39	, null  , 'Виктор'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(165	, 40	, null  , 'Михаил'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(166	, 40	, null  , 'Женя'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(167	, 40	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(168	, 40	, null  , 'Анатолий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(169	, 40	, null  , 'Елисей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(170	, 41	, null  , 'Михаил'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(171	, 41	, null  , 'Женя'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(172	, 41	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(173	, 41	, null  , 'Анатолий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(174	, 41	, null  , 'Елисей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(175	, 42	, null  , 'Тимур' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(176	, 42	, null  , 'Платон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(177	, 42	, null  , 'Адам' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(178	, 42	, null  , 'Георг' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(179	, 42	, null  , 'Игорь' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(180	, 43	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(181	, 43	, null  , 'Тимофей'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(182	, 43	, null  , 'Семён'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(183	, 43	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(184	, 43	, null  , 'Игорь'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(185	, 44	, null  , 'Артём'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(186	, 44	, null  , 'Тимофей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(187	, 44	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(188	, 44	, null  , 'Владимир'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(189	, 44	, null  , 'Виктор'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(190	, 45	, null  , 'Михаил'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(191	, 45	, null  , 'Женя'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(192	, 45	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(193	, 45	, null  , 'Анатолий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),
(194	, 45	, null  , 'Елисей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'зенитно ракетные войска'	, 1	),

(195	, 46	, null  , 'Артём'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(196	, 46	, null  , 'Тимофей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(197	, 46	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(198	, 46	, null  , 'Владимир'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(199	, 46	, null  , 'Виктор'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(200	, 47	, null  , 'Николай'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(201	, 47	, null  , 'Женя'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(202	, 47	, null  , 'Марк'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(203	, 47	, null  , 'Степа'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(204	, 47	, null  , 'Леон'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(205	, 48	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(206	, 48	, null  , 'Тимофей'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(207	, 48	, null  , 'Семён'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(208	, 48	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(209	, 48	, null  , 'Игорь'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(210	, 49	, null  , 'Антон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(211	, 49	, null  , 'Леон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(212	, 49	, null  , 'Лука' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(213	, 49	, null  , 'Юрий' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(214	, 49	, null  , 'Мирон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(215	, 50	, null  , 'Тимур' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(216	, 50	, null  , 'Платон' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(217	, 50	, null  , 'Адам' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(218	, 50	, null  , 'Георг' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(219	, 50	, null  , 'Игорь' 		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(220	, 51	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(221	, 51	, null  , 'Тимофей'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(222	, 51	, null  , 'Семён'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(223	, 51	, null  , 'Илья'   		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(224	, 51	, null  , 'Игорь'   	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(225	, 52	, null  , 'Михаил'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(226	, 52	, null  , 'Женя'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(227	, 52	, null  , 'Константин'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(228	, 52	, null  , 'Анатолий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(229	, 52	, null  , 'Елисей'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(230	, 53	, null  , 'Павел'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(231	, 53	, null  , 'Давид'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(232	, 53	, null  , 'Владимир'    , 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(233	, 53	, null  , 'Матвей'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(234	, 53	, null  , 'Марк'    	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),

(235	, 54	, null  , 'Григорий'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(236	, 54	, null  , 'Петр'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(237	, 54	, null  , 'Лев'			, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(238	, 54	, null  , 'Владимир'	, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	),
(239	, 54	, null  , 'Ярослав'		, 'рядовой'			, 'сержанты и старшины'	, null					   	, 'инженерные войска'		, 1	)