--select * from Подразделение
--insert into Подразделение ("ID_командира_подразделения", "ID_подразделения", "Тип_подразделения", "ID_большего_подразделения", "Тип_большего_подразделения", "ID_места_дислокации", "Название_подразделения")
--values 	(62, 14, 'воинская часть'	, -1, 'соединение'		, 1, 'ВЧ-2'	),
--
--		(63, 15, 'рота'				, 14, 'воинская часть'	, 1, 'Р-1'	),
--		(63, 15, 'рота'				, 14, 'воинская часть'	, 1, 'Р-2'	),
--
--		(64, 16, 'взвод'			, 15, 'рота'			, 1, 'В-1'	),
--		(65, 17, 'взвод'			, 15, 'рота'			, 1, 'В-2'	),
--		(66, 18, 'взвод'			, 15, 'рота'			, 1, 'В-3'	),
--
--		(64, 16, 'взвод'			, 15, 'рота'			, 1, 'В-1'	),
--		(65, 17, 'взвод'			, 15, 'рота'			, 1, 'В-2'	),
--		(66, 18, 'взвод'			, 15, 'рота'			, 1, 'В-3'	),
--
--
--		(67, 19, 'отделение'		, 16, 'взвод'			, 1, 'О-1'	),
--		(68, 20, 'отделение'		, 16, 'взвод'			, 1, 'О-2'	),
--		(69, 21, 'отделение'		, 16, 'взвод'			, 1, 'О-3'	),
--
--		(70, 22, 'отделение'		, 17, 'взвод'			, 1, 'О-1'	),
--		(71, 23, 'отделение'		, 17, 'взвод'			, 1, 'О-2'	),
--		(72, 24, 'отделение'		, 17, 'взвод'			, 1, 'О-3'	),
--
--		(73, 25, 'отделение'		, 18, 'взвод'			, 1, 'О-1'	),
--		(74, 26, 'отделение'		, 18, 'взвод'			, 1, 'О-2'	),
--		(75, 27, 'отделение'		, 18, 'взвод'			, 1, 'О-3'	),
--
--
--
--		(67, 19, 'отделение'		, 16, 'взвод'			, 1, 'О-1'	),
--		(68, 20, 'отделение'		, 16, 'взвод'			, 1, 'О-2'	),
--		(69, 21, 'отделение'		, 16, 'взвод'			, 1, 'О-3'	),
--
--		(70, 22, 'отделение'		, 17, 'взвод'			, 1, 'О-1'	),
--		(71, 23, 'отделение'		, 17, 'взвод'			, 1, 'О-2'	),
--		(72, 24, 'отделение'		, 17, 'взвод'			, 1, 'О-3'	),
--
--		(73, 25, 'отделение'		, 18, 'взвод'			, 1, 'О-1'	),
--		(74, 26, 'отделение'		, 18, 'взвод'			, 1, 'О-2'	),
--		(75, 27, 'отделение'		, 18, 'взвод'			, 1, 'О-3'	),