--select * from Военнослужащий

insert into Военнослужащий ("ID_военнослужащего", "ID_подразделения", "ID_подчинённого_подразделения", "ФИО_военнослужащего", "Звание", "Состав", "Должность", "Специальность", "Выслуга_лет")
values
(62 , 14	, 14	, 'Пётр'		, 'майор'		, 'старшие офицеры'		, 'командир воинской части'	, 'зенитно ракетные войска'	, 15),
(63 , 15	, 15	, 'Артемий'		, 'лейтенант'	, 'младшие офицеры'		, 'командир роты'			, 'зенитно ракетные войска'	, 7	),

--РОТА 2
(64	, 16	, 16	, 'Андрей'		, 'лейтенант'	, 'младшие офицеры'		, 'командир взвода'			, 'зенитно ракетные войска'	, 6	),
(65	, 17	, 17	, 'Кирилл'		, 'капитан'		, 'младшие офицеры'		, 'командир взвода'			, 'инженерные войска'		, 5	),
(66	, 18	, 18  	, 'Александр' 	, 'лейтенант'	, 'младшие офицеры' 	, 'командир взвода'			, 'инженерные войска'		, 5	),

--ВЗВОД 1
(67	, 19	, 19  	, 'Константин'	, 'старшина'	, 'сержанты и старшины'	, 'командир отделения'   	, 'инженерные войска'		, 3	),
(68	, 20	, 20  	, 'Илья'   		, 'старшина'	, 'сержанты и старшины'	, 'командир отделения'		, 'инженерные войска'		, 2	),
(69	, 21	, 21  	, 'Глеб'    	, 'сержант' 	, 'сержанты и старшины'	, 'командир отделения'		, 'инженерные войска'		, 2	),

--ВЗВОД 2
(70	, 22	, 22  	, 'Александр' 	, 'сержант'		, 'сержанты и старшины' , 'командир отделения'		, 'инженерные войска'		, 3	),
(71	, 23	, 23  	, 'Константин'	, 'старшина'	, 'сержанты и старшины'	, 'командир отделения'		, 'мотострелковые войска'	, 3	),
(72	, 24	, 24	, 'Кирилл' 		, 'сержант'		, 'сержанты и старшины'	, 'командир отделения' 		, 'мотострелковые войска'	, 2	),

--ВЗВОД 3
(73	, 25	, 25  	, 'Илья'   		, 'сержант'		, 'сержанты и старшины'	, 'командир отделения'		, 'мотострелковые войска'	, 2	),
(74	, 26	, 26  	, 'Глеб'    	, 'сержант'		, 'сержанты и старшины'	, 'командир отделения'		, 'мотострелковые войска'	, 3	),
(75	, 27	, 27	, 'Христиан'	, 'старшина' 	, 'сержанты и старшины'	, 'командир отделения'		, 'мотострелковые войска'	, 3	),


--ОТДЕЛЕНИЕ 1
(76	, 19	, null	, 'Артём'		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(77	, 19	, null	, 'Тимофей'		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(78	, 19	, null	, 'Константин'	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(79	, 19	, null	, 'Владимир'	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(80	, 19	, null	, 'Виктор'		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
--ОТДЕЛЕНИЕ 2
(81	, 19	, null	, 'Василий'		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(82	, 20	, null	, 'Олег'   		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(83	, 20	, null	, 'Илья'   		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(84	, 20	, null	, 'Влад'   		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(85	, 20	, null	, 'Валера'   	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
--ОТДЕЛЕНИЕ 3
(86	, 21	, null	, 'Николай'    	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(87	, 21	, null	, 'Женя'    	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(88	, 21	, null	, 'Марк'    	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(89	, 21	, null	, 'Степа'    	, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(90	, 21	, null	, 'Леон'    	, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),


--ОТДЕЛЕНИЕ 1
(91	, 22	, null	, 'Тимур' 		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(92	, 22	, null	, 'Платон' 		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(93	, 22	, null	, 'Адам' 		, 'рядовой'		, 'ефрейтор'			, null					   	, 'инженерные войска'		, 2	),
(94	, 22	, null	, 'Георг' 		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
(95	, 22	, null	, 'Игорь' 		, 'рядовой'		, 'солдат'				, null					   	, 'инженерные войска'		, 1	),
--ОТДЕЛЕНИЕ 2
(96	, 23	, null	, 'Михаил'		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(97	, 23	, null	, 'Женя'		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(98	, 23	, null	, 'Константин'	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(99	, 23	, null	, 'Анатолий'	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(100, 23	, null	, 'Елисей'		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
--ОТДЕЛЕНИЕ 3
(101, 24	, null	, 'Антон' 		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(102, 24	, null	, 'Леон' 		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(103, 24	, null	, 'Лука' 		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(104, 24	, null	, 'Юрий' 		, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(105, 24	, null	, 'Мирон' 		, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),

--ОТДЕЛЕНИЕ 1
(106, 25	, null	, 'Владимир'   	, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(107, 25	, null	, 'Илья'   		, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(108, 25	, null	, 'Тимофей'   	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(109, 25	, null	, 'Семён'   	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(110, 25	, null	, 'Илья'   		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(111, 25	, null	, 'Игорь'   	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
--ОТДЕЛЕНИЕ 2
(112, 26	, null	, 'Павел'    	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(113, 26	, null	, 'Давид'    	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(114, 26	, null	, 'Владимир'    , 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(115, 26	, null	, 'Матвей'    	, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(116, 26	, null	, 'Марк'    	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
--ОТДЕЛЕНИЕ 3
(117, 27	, null	, 'Григорий'	, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(118, 27	, null	, 'Петр'		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	),
(119, 27	, null	, 'Лев'			, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(120, 27	, null	, 'Владимир'	, 'рядовой'		, 'ефрейтор'			, null					   	, 'мотострелковые войска'	, 2	),
(121, 27	, null	, 'Ярослав'		, 'рядовой'		, 'солдат'				, null					   	, 'мотострелковые войска'	, 1	)